<!DOCTYPE html>
<html>
<head>

<title>Blank Page Layout</title>

<style>

body, a {
	font-family: Arial, sans-serif;
	color: #333;
}

#logo {
	background:none;
}

div {
	text-align:center;
	margin:18px auto;
	max-width:100%;
	padding:20px 0;
}

.myBg {	
	background-color: #cccccc;
}

#navi ul {
	margin:0; padding:0;
}

#navi ul li {
	display: inline-block;
	padding: 0 5px;
}

#threeCol > div {
	float: left;
	width: 32%;
	/*display:inline-block;*/
	padding:0;
	margin:0;
}

#threeCol div div {
	background-color: #cccccc;
	padding: 20px 0;
	margin: 0;
}

#copy {
	clear: both;
	overflow: auto;
	padding: 0;
	margin: 0;
}

</style>

</head>

<body>

<div id="logo"><img src="http://via.placeholder.com/450x100" ></div>

<div id="navi" class="myBg">
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Products</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
</div>

<div id="feature" class="myBg">Feature</div>

<div id="threeCol" style="padding: 0; margin: 0;">
	<div style="padding-right: 2%;"><div>Column One</div></div>
	<div><div>Column Two</div></div>
	<div style="padding-left: 2%;"><div>Column Three</div></div>
</div>

<div id="copy">
	<div class="myBg">&copy; Copyright 2017</div>
</div>

</body>
</html>